# HelloWorldAnnotationProcessor

./: .gitignore  README.md  settings.gradle
examples/: build.gradle
examples/src/main/java/: App1.java  module-info.java
lib/: build.gradle
lib/src/main/java/io/github/kurokawa_kun/annotation/: HelloWorld.java  HelloWorldProcessor.java
